FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libsdl2-dev libglew-dev build-essential pkg-config libstb-dev

ADD . /repo
WORKDIR /repo
RUN gcc -o pl_mpeg_extract_frames pl_mpeg_extract_frames.c $(pkg-config --cflags --libs sdl2 glew ) -I/usr/include/stb

RUN mkdir -p /deps
RUN ldd /repo/pl_mpeg_extract_frames | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/pl_mpeg_extract_frames /repo/pl_mpeg_extract_frames
ENV LD_LIBRARY_PATH=/deps
